{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "this is namste react tutorail project",
  "scripts": {
    "start" : "npx parcel index.html",
    "build" : "npx parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akspis/React-App.git"
  },
  "author": "Akshay Pisal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akspis/React-App/issues"
  },
  "homepage": "https://github.com/akspis/React-App#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
